# BackendTesting

./: pom.xml
src/main/java/com/example/ekyc/: EKycApplication.java
src/main/java/com/example/ekyc/DTO/: ApiResponseDTO.java  ApplicationDTO.java  ApplicationIdDTO.java  ApplicationStatusDTO.java  DocumentDTO.java  DocumentIdDTO.java  NidInputDTO.java  NidOcrResponseDTO.java  NidRequestDTO.java  NidResponseDTO.java  UserCredRequestDTO.java  UserCredResponseDTO.java  UserDTO.java  UserIdDTO.java
src/main/java/com/example/ekyc/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/ekyc/controller/: ApplicationController.java  AuthController.java  DocumentController.java  FileController.java  NidFetchController.java  NidOcrController.java  UserController.java
src/main/java/com/example/ekyc/entity/: ApplicationStatusEntity.java  DocumentEntity.java  FileEntity.java  IndividualApplicationEntity.java  OrganizationApplicationEntity.java  UserCredentialEntity.java  UserEntity.java
src/main/java/com/example/ekyc/repository/: ApplicationStatusRepository.java  DocumentRepository.java  FileRepository.java  IndividualApplicationRepository.java  OrganizationApplicationRepository.java  UserCredRepo.java  UserCredRepository.java  UserRepository.java
src/main/java/com/example/ekyc/service/: ApplicationService.java  DocumentService.java  FileService.java  NidOcrService.java  NidService.java  StorageService.java  UserCredService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/ekyc/util/: ConstantUtil.java
src/main/java/com/example/ekyc/util/OCR/converter/: ConverterAllApplicantStatus.java  ConverterIndividaualApplicant.java  ConverterOrganizationalApplicant.java  ConverterterAllApplicantStatus.java
src/main/resources/: application.properties
src/test/java/com/example/ekyc/: EKycApplicationTests.java
